PORT = 4000

MONGO_URI = 'mongodb+srv://muskan:muskan@cluster0.qur4ksa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="meraKhudKaCustomSecretForJWT"

CLOUDINARY_NAME="do1eaakvs"
CLOUDINARY_API_KEY="635827369667169"
CLOUDINARY_API_SECRET="5gLHWGg3wwgE9m1gyZoe-e1lNTU"